set -g prefix C-b
bind C-p send-prefix

#set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

bind h split-window -h
bind v split-window 

# Switch windows with shift-left/shift-right
bind -n S-Left  previous-window
bind -n S-Right next-window

#set -g default-terminal "xterm-256color"
#
##set -g status-utf8 on
#set -g status-justify centre
#set -g status-left-length 20
#set -g status-left "{#S} #I #P"
#set -g status-right "#h %R"
#set -g status-interval 5
#
#setw -g monitor-activity off
#set -g visual-activity off
#
set-option -g status-position top
#
#set -g mouse on






set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

run -b '~/.tmux/plugins/tpm/tpm'

