set -g prefix C-b
bind C-p send-prefix

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window 

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane off
set -g mouse-select-window on

set -g default-terminal "xterm-256color"

set -g status-utf8 on
set -g status-justify centre
set -g status-left "{#S} #I #P"
#set -g status-right "#h %d %b %R"
set -g status-right "#h"
set -g status-interval 5

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-position top




#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

